{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts",
    "./helpers": "./src/helpers/index.ts"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config ./drizzle.config.ts",
    "db:check": "drizzle-kit check --config ./drizzle.config.ts",
    "test": "node --test src/helpers/*.test.ts",
    "test:migrations": "node --test --test-concurrency=1 src/migrations/*.test.ts",
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.22.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  }
}
